#!/bin/bash

#Project name
name="solar"

#Network name
network="testnet"

#Branch name
branch="develop"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="6002"

#API port
api_port="6003"

#WEBHOOKS port
wh_port="6004"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="3.2"
